# microservice-spring-hexa-kotin

./: .gitignore  .mega-linter.yml  Jenkinsfile-source  README.md  pom.xml  reports.html  skaffold.yaml
k8s/: deployment.yaml  service.yaml
src/main/kotlin/com/arquitetura/hexagonal/: BoilerplateApplication.kt
src/main/kotlin/com/arquitetura/hexagonal/adapters/config/: WebClientConfiguration.kt
src/main/kotlin/com/arquitetura/hexagonal/adapters/dto/: BoilerplateDTO.kt  BoilerplateMapper.kt
src/main/kotlin/com/arquitetura/hexagonal/adapters/inbound/controller/: BoilerplateController.kt
src/main/kotlin/com/arquitetura/hexagonal/adapters/inbound/message/: BoilerplateConsumer.kt
src/main/kotlin/com/arquitetura/hexagonal/adapters/mapper/: Converter.kt
src/main/kotlin/com/arquitetura/hexagonal/adapters/model/: BoilerplateModel.kt
src/main/kotlin/com/arquitetura/hexagonal/adapters/outbound/: BoilerplateAdapter.kt  BoilerplateIntegrationAdapter.kt  BoilerplatePersistenceAdapter.kt
src/main/kotlin/com/arquitetura/hexagonal/adapters/outbound/integration/: BaseServiceIntegration.kt
src/main/kotlin/com/arquitetura/hexagonal/adapters/outbound/repository/: BoilerplateRepository.kt
src/main/kotlin/com/arquitetura/hexagonal/application/exception/: CustomException.kt  ExceptionHandler.kt  ExceptionResponse.kt
src/main/kotlin/com/arquitetura/hexagonal/application/extensions/: BoilerplateExtensions.kt
src/main/kotlin/com/arquitetura/hexagonal/application/model/: BoilerplateEntity.kt  BoilerplateModel.kt
src/main/kotlin/com/arquitetura/hexagonal/application/service/: BoilerplateService.kt
src/main/kotlin/com/arquitetura/hexagonal/ports/in/: BoilerplateServicePort.kt
src/main/resources/: bootstrap.properties  messages.properties
src/main/resources/db/migration/: V1.0_0__create_schema.sql
src/test/kotlin/br/com/softfocus/base/service/: BoilerplateServiceTest.kt
src/test/resources/: boilerplate.properties
